server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/ProductInfo
spring.datasource.username=root
spring.datasource.password=root123
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=
org.springframework.orm.hibernate5.SpringSessionContext
